<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scrolling goto top</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Open Sans';
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      article {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 3em;
        font-weight: 400;
      }
      article:nth-of-type(even) {
        background: rgb(34, 185, 255);
      }
      article:nth-of-type(odd) {
        background: rgb(100, 78, 226);
      }
      .scroll-icon {
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate3D(-50%, 0, 0);
        font-size: 3em;
        color: #fff;
        cursor: pointer;
        animation: glow 4s infinite;
        display: none;
      }
      @keyframes glow {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
          transform: translate3D(-50%, 10px, 0);
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <script defer src="app-r.js"></script>
  </head>
  <body>
    <h1 class="title">Scrolling goto top</h1>
    <article>Section 1</article>
    <article>Section 2</article>
    <article>Section 3</article>
    <article>Section 4</article>
    <div class="scroll-icon bx bxs-chevrons-up"></div>
  </body>
</html>
